<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HitTheHole" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMq-x3-wvi">
                                <rect key="frame" x="59" y="130" width="256" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="4Aj-dA-TMZ" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="4sd-D0-Xqw" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="128" y="0.0" width="128" height="128"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="f5Z-Vu-wgR"/>
                                    <constraint firstAttribute="width" constant="256" id="u6u-pw-uoz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Money:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epX-kf-JJy">
                                <rect key="frame" x="16" y="41" width="95.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-LR-Lof" userLabel="Rest Money Label">
                                <rect key="frame" x="120" y="41" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mw-he-jPf" userLabel="Start Button">
                                <rect key="frame" x="139" y="293" width="96" height="96"/>
                                <state key="normal" title="Button" image="Go"/>
                                <connections>
                                    <action selector="didTapStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEF-Xq-ag7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYu-Ea-fnA">
                                <rect key="frame" x="120" y="458" width="25" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URG-ST-r9Z">
                                <rect key="frame" x="228" y="458" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-gk-vqZ">
                                <rect key="frame" x="202" y="495" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="nio-O6-aH5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZ0-Gv-HQ4">
                                <rect key="frame" x="85" y="495" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="vaa-7E-N8W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-EZ-a6N" userLabel="Illustrate View">
                                <rect key="frame" x="16" y="41" width="343" height="589"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-hT-6vj" userLabel="Exist Illustrate Button">
                                        <rect key="frame" x="8" y="493" width="327" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                        <state key="normal" title="Game Start"/>
                                        <connections>
                                            <action selector="didTapExistIllustrateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jp-3y-3Po"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bet Big or Small" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FM-9m-8Yv" userLabel="Illustrate Label">
                                        <rect key="frame" x="8" y="96" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input money then press go to start game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w65-Qf-26a">
                                        <rect key="frame" x="8" y="121.5" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98647488487222212" green="0.91173297828611111" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w65-Qf-26a" firstAttribute="top" secondItem="2FM-9m-8Yv" secondAttribute="bottom" constant="5" id="6cw-um-gUU"/>
                                    <constraint firstItem="2FM-9m-8Yv" firstAttribute="leading" secondItem="TsN-EZ-a6N" secondAttribute="leading" constant="8" id="LNa-TP-TrR"/>
                                    <constraint firstAttribute="trailing" secondItem="w65-Qf-26a" secondAttribute="trailing" constant="8" id="TGg-Ye-bVQ"/>
                                    <constraint firstItem="w65-Qf-26a" firstAttribute="top" secondItem="2FM-9m-8Yv" secondAttribute="bottom" constant="5" id="WdT-kx-fCu"/>
                                    <constraint firstItem="w65-Qf-26a" firstAttribute="leading" secondItem="TsN-EZ-a6N" secondAttribute="leading" constant="8" id="h8h-Ay-yuM"/>
                                    <constraint firstItem="2FM-9m-8Yv" firstAttribute="top" secondItem="TsN-EZ-a6N" secondAttribute="top" constant="96" id="hiS-hL-NCT"/>
                                    <constraint firstAttribute="trailing" secondItem="2FM-9m-8Yv" secondAttribute="trailing" constant="8" id="y9h-71-JDl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQi-py-pUC" userLabel="Error Label">
                                <rect key="frame" x="16" y="620.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.12809979699999999" blue="0.13820887109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.45490196078431372" blue="0.12156862745098039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQi-py-pUC" secondAttribute="bottom" constant="46.5" id="2v7-p6-feR"/>
                            <constraint firstItem="TsN-EZ-a6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3UP-Po-64m"/>
                            <constraint firstItem="lZ0-Gv-HQ4" firstAttribute="top" secondItem="hYu-Ea-fnA" secondAttribute="bottom" constant="16.5" id="7y2-Li-yrl"/>
                            <constraint firstItem="8mw-he-jPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="AfM-Rm-yAC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b8w-LR-Lof" secondAttribute="trailing" constant="20" symbolic="YES" id="B3l-cl-iKh"/>
                            <constraint firstItem="TsN-EZ-a6N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="Dbf-MX-DFE"/>
                            <constraint firstItem="hQi-py-pUC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HuQ-zO-mAa"/>
                            <constraint firstItem="hYu-Ea-fnA" firstAttribute="top" secondItem="8mw-he-jPf" secondAttribute="bottom" constant="69" id="Nol-rO-4v4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mw-he-jPf" secondAttribute="trailing" constant="140" id="PDn-Lm-cXa"/>
                            <constraint firstItem="OMq-x3-wvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="POn-9F-61I"/>
                            <constraint firstItem="b8w-LR-Lof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="XM4-yg-g4F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NPM-gk-vqZ" secondAttribute="bottom" constant="142" id="ZxA-G0-WUl"/>
                            <constraint firstItem="b8w-LR-Lof" firstAttribute="leading" secondItem="epX-kf-JJy" secondAttribute="trailing" constant="8.5" id="aIM-lh-HMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQi-py-pUC" secondAttribute="trailing" constant="16" id="aTV-S8-o9h"/>
                            <constraint firstItem="OMq-x3-wvi" firstAttribute="top" secondItem="epX-kf-JJy" secondAttribute="bottom" constant="68.5" id="bTa-9s-yEl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TsN-EZ-a6N" secondAttribute="bottom" constant="37" id="c1C-gq-jMK"/>
                            <constraint firstItem="NPM-gk-vqZ" firstAttribute="top" secondItem="URG-ST-r9Z" secondAttribute="bottom" constant="16.5" id="fXL-Aj-JfA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hYu-Ea-fnA" secondAttribute="trailing" constant="20" symbolic="YES" id="hbL-Et-Q8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NPM-gk-vqZ" secondAttribute="trailing" constant="79" id="kUc-vK-Wdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMq-x3-wvi" secondAttribute="trailing" constant="60" id="koW-Cd-LSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lZ0-Gv-HQ4" secondAttribute="bottom" constant="142" id="o6p-HS-oti"/>
                            <constraint firstItem="epX-kf-JJy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="p62-8L-236"/>
                            <constraint firstItem="URG-ST-r9Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="228" id="pS8-LQ-xah"/>
                            <constraint firstItem="8mw-he-jPf" firstAttribute="top" secondItem="OMq-x3-wvi" secondAttribute="bottom" constant="35" id="q7t-xF-IBC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TsN-EZ-a6N" secondAttribute="trailing" constant="16" id="rxF-zI-JQv"/>
                            <constraint firstItem="NPM-gk-vqZ" firstAttribute="top" secondItem="URG-ST-r9Z" secondAttribute="bottom" constant="16.5" id="s9r-UW-zev"/>
                            <constraint firstItem="hYu-Ea-fnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="svj-D9-pRm"/>
                            <constraint firstItem="lZ0-Gv-HQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="tvd-ho-6sO"/>
                            <constraint firstItem="URG-ST-r9Z" firstAttribute="top" secondItem="8mw-he-jPf" secondAttribute="bottom" constant="69" id="vO1-0d-CvE"/>
                            <constraint firstItem="epX-kf-JJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xDA-x4-Ijm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="URG-ST-r9Z" secondAttribute="trailing" id="yEo-zr-H8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bigBet" destination="lZ0-Gv-HQ4" id="oab-U2-XBr"/>
                        <outlet property="dice1ImageView" destination="4Aj-dA-TMZ" id="qGa-qg-Xh8"/>
                        <outlet property="dice2ImageView" destination="4sd-D0-Xqw" id="o4b-wf-r3V"/>
                        <outlet property="errorLabel" destination="hQi-py-pUC" id="O0L-wY-3ll"/>
                        <outlet property="illustrateView" destination="TsN-EZ-a6N" id="vGy-F5-35y"/>
                        <outlet property="moneyLabel" destination="b8w-LR-Lof" id="ofg-2y-vJR"/>
                        <outlet property="smallBet" destination="NPM-gk-vqZ" id="kXU-OC-3IU"/>
                        <outlet property="startButton" destination="8mw-he-jPf" id="jz9-g7-1Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Go" width="96" height="96"/>
        <image name="dice1" width="128" height="128"/>
    </resources>
</document>
